APP_NAME = "Mini-RAG"
APP_VERSION = "0.1.0"


FILE_ALLOWED_TYPES = ["text/plain","application/pdf"]
FILE_MAX_SIZE = 10 #MB

FILE_DEFAULT_CHUNK_SIZE = 512000

MONGODB_URL = ""
MONGODB_DATABASE = ""

# ========================= LLM Config =========================
GENERATION_BACKEND="GROQ"
EMBEDDING_BACKEND="HUGGINGFACE"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""
GROQ_API_KEY = ""
HUGGINGFACE_API_KEY=""

GENERATION_MODEL_ID="llama-3.1-8b-instant"
EMBEDDING_MODEL_ID="sentence-transformers/all-MiniLM-L6-v2"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1